{
  "name": "Paintedd Art Archive",
  "short_name": "Paintedd",
  "description": "A curated archive of digital Art.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f0f12",
  "theme_color": "#0f0f12",
  "orientation": "any",
  "icons": [
    {
      "src": "/pallet/img/logo-circular.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pallet/img/logo-circular.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pallet/img/logo-circular.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}